<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
            android:layout_width="match_parent">
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Chapters.ChapterFiveActivity">

    <TextView
            android:text="Chapter 5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chapter_heading" android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/colorAccent" android:textSize="30sp"
            android:gravity="center"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dictionary_text_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textSize="18sp" android:textColor="@color/colorAccent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/chapter_heading"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/name_edit_text" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dictionary_text_view" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="Enter a name"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/result_text_view" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/name_edit_text" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:textColor="@color/colorAccent"/>
    <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_button" app:layout_constraintStart_toEndOf="@+id/name_edit_text"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.508" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/dictionary_text_view"/>
    <Button
            android:text="NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/no_button" android:layout_marginTop="28dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toBottomOf="@+id/result_text_view"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="36dp"/>
    <Button
            android:text="YES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yes_button"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/result_text_view"
            android:layout_marginTop="28dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="36dp"
    />
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:visibility="gone"
            android:ems="10"
            android:id="@+id/birthday_edit_text" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/no_button" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="Mon dd"/>
    <Button
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/birthday_button" app:layout_constraintStart_toEndOf="@+id/birthday_edit_text"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp" app:layout_constraintTop_toBottomOf="@+id/yes_button"
            app:layout_constraintHorizontal_bias="0.508"/>
    <TextView
            android:text="Please enter another name"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:id="@+id/enter_new_name_text_view" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/no_button" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:textColor="@color/colorAccent"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/new_dictionary_text_view" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/birthday_edit_text" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textColor="@color/colorAccent"/>

    <TextView
            android:text="Tic Tac Toe Board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/board_title_text_view"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textColor="@color/colorAccent" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/new_dictionary_text_view"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tic_tac_toe_board" android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@+id/board_title_text_view" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textColor="@color/colorAccent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/x_edit_text" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/tic_tac_toe_board" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="row-C"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/o_edit_text" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/x_edit_text" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:hint="row-C"/>
    <Button
            android:text="X"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:id="@+id/x_button" app:layout_constraintStart_toEndOf="@+id/x_edit_text"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/tic_tac_toe_board"
            app:layout_constraintHorizontal_bias="0.525"/>
    <Button
            android:text="O"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/o_button" app:layout_constraintStart_toEndOf="@+id/o_edit_text"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/x_button"
            app:layout_constraintHorizontal_bias="0.508"/>
</android.support.constraint.ConstraintLayout>
</ScrollView>